VITE_SUPABASE_PROJECT_ID="kutaqrbosqxwebwgoqaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGFxcmJvc3F4d2Vid2dvcWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzUzNjEsImV4cCI6MjA3OTgxMTM2MX0.i4rl7RB3mMve9AsaB2-zCzaKUDHvYxuh7M2UJNVgh-8"
VITE_SUPABASE_URL="https://kutaqrbosqxwebwgoqaf.supabase.co"
GEMINI_API_KEY="AIzaSyDSiizHKSM3NQYgWjAn7Ew2znSf3J-mvQs"